<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style3.css">


    </head>
<body>
    <!-- <p>car</p>
    <p>bud</p>
    <p>taxi</p>
    <p>Byke</p>
    <a href="https://www.google.com">google</a>
    <button class="button">submit</button>
     -->
    <!-- <ul>
        <li>car</li>
        <li>Bike</li>
        <li>Bus</li>
        <li>Taxi</li>
     </ul>   
        <div border="3">
             <ul>
                <li>TEa</li>
                <p>this is hot</p>
                <li>coffee</li>
                <p>this is cold</p>
                <li>snake</li>
                <p>well depened </p>
                </ul>
         </div -->
         <div class="parent">
            <div class="child1">child1</div>
            <div class="child2">child2</div>
            <div class="child3">child3</div>
            <div class="child4">child4</div>
         </div>
        



    </ul>
</body>
</html>